{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainContext": "Data Source=localhost;Initial Catalog=Brainbox;Integrated Security=True"
  }
}